FROM ubuntu:20.04
RUN apt update
RUN apt install -y lsb-release wget apt-transport-https
RUN wget -qO /usr/share/keyrings/matrix-org-archive-keyring.gpg https://packages.matrix.org/debian/matrix-org-archive-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/matrix-org-archive-keyring.gpg] https://packages.matrix.org/debian/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/matrix-org.list
RUN apt update
RUN apt install matrix-synapse-py3 -y
EXPOSE 8008/tcp 8009/tcp 8448/tcp
COPY homeserver.yaml /etc/matrix-synapse/homeserver.yaml
COPY homeserver.signing.key /etc/matrix-synapse/homeserver.signing.key
COPY conf.d/report_stats.yaml /etc/matrix-synapse/conf.d/report_stats.yaml
COPY conf.d/server_name.yaml /etc/matrix-synapse/conf.d/server_name.yaml
CMD /opt/venvs/matrix-synapse/bin/python -m synapse.app.homeserver --config-path=/etc/matrix-synapse/homeserver.yaml --config-path=/etc/matrix-synapse/conf.d/
